apiVersion: apps/v1
kind: Deployment
metadata:
  name: log4j-shell-deployment
  labels:
    app: log4j-shell
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log4j-shell
  template:
    metadata:
      labels:
        app: log4j-shell
    spec:
      containers:
      - name: log4j-shell
        image: jviguerasfortinet/log4j-shell-poc:1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: log4j-shell-nodeport
spec:
  type: NodePort
  selector:
    app: log4j-shell
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30080

